CONNECTION_STR='mysql://3xMre5xoM4BvLzW.root:<PASSWORD>@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/app_main'
TIDB_HOST='gateway01.us-west-2.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USER='3xMre5xoM4BvLzW.root'
TIDB_PASSWORD='4MXMb2UJuOOeQa1l'
TIDB_DB_NAME='app_main'
CA_PATH='cert.pem'
EMBED_MODEL_DIMS='768'